<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>T∴ F∴ / M∴</title>

    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./myCss.css">

    <script src="./bootstrap-3.3.5-dist/js/jquery-2.1.4.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="alphabet.js"></script>
  </head>
  <body onload="init()">
    <div class="container" id="mainDiv">
      <div class="jumbotron">
	<h1>T∴ F∴ / M∴</h1>
	<p>Traducteur d'écriture Française vers maçonnique</p>
      </div>
      <form>
	<input id="textFr" onkeyup="traductFrToMa()" size="100%">
      </form>
      <br />


      <a id="linkImg" href="">
	<canvas id="myResult"  width="25" height="25"
		style="border:2px solid black;">
	</canvas>
	<br />
	<i class="glyphicon glyphicon-picture"></i> Vu image <i class="glyphicon glyphicon-picture"></i>
      </a>
      <br/>
      <a id="downloadLink" href="">
	<i class="glyphicon glyphicon-download"></i> Téléchargement <i class="glyphicon glyphicon-download"></i>
      </a>


      <hr />
      <div id="slider"></div>

    <!-- Button  modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      A propos
    </button>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">

	    <h4 class="modal-title" id="myModalLabel">A propos</h4>
	  </div>


	  <div class="alert alert-danger" role="alert">
	    Ce traducteur est en cours de construction.
	    <br />Merci de lire le "readme" pour plus d'informations.
	    <br />
	    Source : <a href="https://framagit.org/alexandre.des.liniere/traducteur-francais-macon">https://framagit.org/alexandre.des.liniere/traducteur-francais-macon</a>

	  </div>

	</div>
      </div>
    </div>

    </div>

  </body>
</html>
